name: Main branch PR check
on:
  pull_request:
    branches: ["main"]
    types: [synchronize, opened, reopened, edited]

jobs:
  check-destination-branch:
    runs-on: ubuntu-latest
    steps:
      - run: env | sort -f
      - uses: actions/github-script@v7.0.1
        with:
          script: |
            core.setFailed('PRs must target either main-staging or a feature branch')
