name: PR workflow
on:
  pull_request:
    types: [synchronize, opened, reopened, edited]

jobs:
  check-pr-destination-branch:
    runs-on: ubuntu-latest
    steps:
      - run: env | sort -f
      - uses: actions/github-script@v7.0.1
        if: ${{ github.base_ref == 'main' }}
        with:
          script: |
            core.setFailed('PRs must target either main-staging or a feature branch')
