name: check-pr-destination-branch
on: [pull_request]
env:
  DESTINATION_BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
  PROTECTED_BRANCH_NAME: main

jobs:
  check-pr-destination-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - run: echo "$GITHUB_HEAD_REF"
      - run: echo "$GITHUB_REF"
      - run: echo "$GITHUB_REF_NAME"
      - uses: actions/github-script@v7.0.1
        if: ${{ env.DESTINATION_BRANCH_NAME == env.PROTECTED_BRANCH_NAME }}
        with:
          script: |
            core.setFailed('PRs must target either main-staging or a feature branch')
